
  
 
  
  
  
  
  
  
  
  
  
  /* header*/
  
  
  
  /*------- hero------------------*/
  
  
  
  /*---------button-----------*/
  
  
  

  
  /*-----button-portfolio-----*/
  .btn-list {
    justify-content: center;
    display: flex;
    height: 38px;
    margin-top: 0;
    margin-bottom: 50px;
    padding-left: 0;
  }
  
  .button-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.03em;
    padding: 6px 22px;
    margin-left: 0;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-item:not(:last-child) {
    margin-right: 8px;
  }
  
  .button-portfolio:active,
  .button-portfolio:hover,
  .button-portfolio:focus {
    color: var(--primary-white-color);
    background-color: var(--bth-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  
  }
  
  .gallery-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-top: 0px;
    margin-bottom: 4px;
  
  }
  
  .gallery-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .gallery-item {
    flex-basis: calc((100%-60px))/3;
    background: var(--primary-white-color);
    gap: 30px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .gallery-item:hover,
  .gallery-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
      0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .gallery-item-text {
    padding: 20px 24px 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
  }
  
  .gallery-item:hover .text-card {
    transform: translateY(-100%);
  }
  
  .gallery-wrap {
    position: relative;
    overflow: hidden;
  }
  
  .text-card {
    position: absolute;
    padding: 0px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .text-card-txt {
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
    margin: 0;
    color: var(--primary-white-color);
  }
  
  /*-----benefits-- */
  
  
  
  
  /*---work--*/
  
  
  
  /*---------Team----------*/
  
  
  /*---------clients----------*/
  
  
  /*---------FOOTER----------*/
  
  
  
  /*---------modal----------*/
  
  
  